<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="emporter.css">
</head>
<body id="body">
    <!--début header-->
    
    <Form method="post" action="emporter.php">
    <header>
        
        <div id="headerbackground">
            <div id="headerseoul">
                <img id="headerlogo" src="./image/logo_seoulmate__typo_lightgrey.png" alt="seoulmate">
            </div>
            <div id="headerbackslo">
                <h1>
                    <span id="chez">Chez nous...</span>
                    <pre
                        id="preheader"> <span id="spacing"><span id="vertheader">Et</span> où vous voulez !</span></pre>
                </h1>
            </div>
        </div>
                    <nav id="pc">
                        <ul>
                           <a href="./index.html"><li>Inscription</li></a>
                            <li>Réservation</li>
                            <li>Emporter</li>
                            <li>Livraison</li>
                        </ul>
                    </nav>
            
                    <nav id="resp">
                        <hr>
                        <hr>
                        <hr>
                        <ul id="men">
                            <a href="./index.html"><li>Inscription</li></a>
                            <li>Réservation</li>
                            <li>Emporter</li>
                            <li>Livraison</li>
            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
     

            <div id="cont">
                <h2>
                    A emporter
                </h2>
                <div class="usecont">
                    <div id="username">
                        <label class="nam" for="email">Email</label>
                        <input class="inputb" type="email" class="formu" name="mail" id="email" 
                        placeholder="entrez votre mail" required>
                    </div>
                    <div id="usename">
                        <label class="nam" for="mdp">mot de passe</label>
                        <input class="inputb" type="password" class="formu" name="mdp" id="mdp" 
                        placeholder="entrez votre mot de passe"required>

                    </div>
                </div>
                <div class="usecont">
                    <div id="username">
                        <label class="nam" for="plat">choisis ton repas</label required>
                        <select class="inputb" class="formu" name="plat" id="plat">
                            <option disabled selected value="">repas</option>
                            <option value="frite">frite</option>
                            
                            
                        </select>
                    </div>
                    <div id="username">
                        <label class="nam" for="tel">numero de telephone</label 
                            placeholder="entrez votre numéro"required>
                        <input class="inputb" type="text" class="formu" name="tel" id="tel"
                        placeholder="entrez votre téléphone">

                    </div>
                </div>
                <div class="usecont">
                    <div id="username">
                        <label class="nam" for="heure">l'heure pour emporter le repas</label required>
                        <input class="inputb" type="time" class="formu" name="heure" id="email" min="09:00" max="18:00"required>
                    </div>
                </div>
                    
                    <div id="btnrejj">

                        <label for="btn"></label>
                        <input class="inputb" id="bouton" type="submit" value="Register" required>
                        <p>Déjà inscrit ? <a id="colorg" href="#"><span>connectez vous.</span></p></a>

                    </div>
                    <div id="accc">

                        <input id="chec" type="checkbox">
                        <label id="tesst" for="checkbox">j'ai lu et accepte les coditions d'utilisation</label>
        </form>
        </div>
        </div>
    </div>
        <div id="footer">

            <div id="footer1">

                <div id="footer2">

                    <img id="image" src="./image/logo_paysage_typo_lightgrey_1.png" alt="logo">

                    <h5>55 rue Sully, 80 000 Amiens</h5>

                </div>

                <div id="footer3">

                    <ul id="uul">

                        <a class="footer11" href="./index.html">
                            <li class="liste">Inscription</li>
                        </a>

                        <a class="footer11" href="./apropo.html">
                            <li class="liste">Reservation</li>
                        </a>

                        <a class="footer11" href="./carte.html">
                            <LI class="liste">Emporter</LI>
                        </a>

                        <a class="footer11" href="./contact.html">
                            <LI class="liste">Livraison</LI>
                        </a>
                    </ul>

                    <p class="juin">
                        En partenariat avec Uber eat
                    </p>

                    <p class="juin">
                        03 00 00 00 00
                    </p>

                    <ul id="uul1">

                        <li class="liste1">Politique de cookie</li>

                        <li class="liste1">Données personnelles</li>

                        <li class="liste1">CGU</li>

                        <li class="liste1">Mentions légales</li>

                        <li class="liste1">© EffectWebCorp, 2022</li>



                    </ul>



                </div>
                

            </div>
            



        </div>
    </Form>
        <script src="./emporter.js"></script>
    </header>














































    
</body>
</html>