<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>
        Seoul Mate
    </title>
</head>

<body id="body">
    <!--début header-->
    <header>
        <Form method="post" action="index.php" enctype="multipart/form-data">
        <div id="headerbackground">
            <div id="headerseoul">
                <img id="headerlogo" src="./image/logo_seoulmate__typo_lightgrey.png" alt="seoulmate">
            </div>
            <div id="headerbackslo">
                <h1>
                    <span id="chez">Chez nous...</span>
                    <pre
                        id="preheader"> <span id="spacing"><span id="vertheader">Et</span> où vous voulez !</span></pre>
                </h1>
            </div>
        </div>
                    <nav id="pc">
                        <ul>
                            <li>Inscription</li>
                            <li>Réservation</li>
                         <a href="./emporter.html"><li>Emporter</li></a> 
                            <li>Livraison</li>
                        </ul>
                    </nav>
            
                    <nav id="resp">
                        <hr>
                        <hr>
                        <hr>
                        <ul id="men">
                            <li>Inscription</li>
                            <li>Réservation</li>
                            <a href="./emporter.html"><li>Emporter</li></a> 
                            <li>Livraison</li>
            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        

            <div id="cont">
                <h2>
                    Inscription
                </h2>
                <div class="usecont">
                    <div id="username">
                        <label class="nam" for="nom">Nom</label>
                        <input class="inputb" type="text" class="formu" name="nom" id="nom" 
                        placeholder="entrez votre nom"required>
                    </div>
                    <div id="usename">
                        <label class="nam" for="prenom">Prenom</label>
                        <input class="inputb" type="text" class="formu" name="prenom" id="prenom"
                        placeholder="entrez votre prénom">

                    </div>
                </div>
                <div class="usecont">
                    <div id="usernameuh">
                        <label class="nam" for="age">age</label>
                        <input class="inputb" type="number" class="formu" name="age" id="age"
                        placeholder="entres votre âge">
                    </div>
                    <div id="usenameuuuh">
                        <label class="nam" for="tel">numero de telephone</label>
                        <input class="inputb" type="text" class="formu" name="tel" id="tel" 
                        placeholder="entrez votre numéro"required>

                    </div>
                </div>
                <div class="usecont">
                    <div id="usernameuh">
                        <label class="nam" for="email">Email</label>
                        <input class="inputb" type="email" class="formu" name="email" id="email" 
                        placeholder="entrez votre mail"required>
                    </div>
                    <div id="usenameuuuh">
                        <label class="nam" for="mdp">mot de passe</label>
                        <input class="inputb" type="password" class="formu" name="mdp" id="mdp" 
                        placeholder="entrez votre mot de passe"required>
                    </div>
                </div>
                <div class="usecont">
                    <div>
                        <label class="nam" for="adresse">adresse</label>
                        <input class="inputb" type="text" class="formu" name="adresse" id="adresse" 
                        placeholder="entrez votre adresse"required>
                    </div>
                    <div>
                        <label class="nam" for="cpltadresse">complement adresse</label>
                        <input class="inputb" type="text" class="formu" name="cpltadresse" id="cpltadresse"
                        placeholder="complément d'adresse">
                    </div>
                </div>
                <div class="usecont">
                    <div>
                        <label class="nam" for="postal"> code postal</label>
                        <input class="inputb" type="text" class="formu" name="postal" id="postal" 
                        placeholder="entrez votre code postal"required>
                    </div>
                    <div>

                        <label class="nam" for="ville">Ville</label>
                        <input class="inputb" type="text" class="formu" name="ville" id="ville" 
                        placeholder="entrez votre ville"required>
                    </div>
                </div>
                <div class="usecont">
                    <div>
                        <label class="nam" for="date">Date</label>
                        <input class="inputb" type="date" class="formu" name="date" id="date">
                    </div>
                </div>
                <div>
                    <div class="usecont">
                        <label class="nam" for="radio">etes vous majeur ?</label>
                        <input type="radio" class="formu" name="age1" value="majeur" id="majeur"><span class="mike">oui</span>
                        <input type="radio" class="formu" name="age1" value="mineur" id="mineur"><span class="mike">non</span>
                    </div>
                    <div id="carte">
                        <label class="nam" for="fname">télécharger votre carte d'identité:</label name="fname" required>
                        <input id="inputb" type="file" class="formu" name="image">
                    </div>
                    <div id="btnrejj">
                        <label for="btn"></label>
                        <input class="inputb" type="submit" value="Register">
                        <p>Déjà inscrit ? <a id="colorg" href="#"><span>connectez vous.</span></p></a>

                    </div>
                    <div id="accc">

                        <input id="chec" type="checkbox">
                        <label id="tesst" for="checkbox">j'ai lu et accepte les coditions d'utilisation</label>
        </form>
        </div>
        </div>
    </div>
        <div id="footer">

            <div id="footer1">

                <div id="footer2">

                    <img id="image" src="./image/logo_paysage_typo_lightgrey_1.png" alt="logo">

                    <h5>55 rue Sully, 80 000 Amiens</h5>

                </div>

                <div id="footer3">

                    <ul id="uul">

                        <a class="footer11" href="./index.html">
                            <li class="liste">Inscription</li>
                        </a>

                        <a class="footer11" href="./apropo.html">
                            <li class="liste">Reservation</li>
                        </a>

                        <a class="footer11" href="./emporter.html">
                             <Li class="liste">Emporter</li>
                        </a>

                        <a class="footer11" href="./contact.html">
                            <LI class="liste">Livraison</LI>
                        </a>
                    </ul>

                    <p class="juin">
                        En partenariat avec Uber eat
                    </p>

                    <p class="juin">
                        03 00 00 00 00
                    </p>

                    <ul id="uul1">

                        <li class="liste1">Politique de cookie</li>

                        <li class="liste1">Données personnelles</li>

                        <li class="liste1">CGU</li>

                        <li class="liste1">Mentions légales</li>

                        <li class="liste1">© EffectWebCorp, 2022</li>



                    </ul>



                </div>
                

            </div>
            



        </div>
        
        <script src="./script.js"></script>
    </form>
    </header>

</body>

</html>